{
  "name": "towerofice",
  "version": "1.0.0",
  "description": "Remake of Icy Towers in JS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel serve ./src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^7.2.3"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "parcel": "^2.0.0-beta.3",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  }
}
